\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\savepicturepage{pgfid1}{1}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\babel@aux{german}{}
\@writefile{@@@}{\chapterbegin }
\savepicturepage{pgfid3}{3}
\pgfsyspdfmark {pgfid3}{0}{52099153}
\savepicturepage{pgfid2}{3}
\pgfsyspdfmark {pgfid2}{5594039}{46519950}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Parametrische Modelle}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\savepicturepage{pgfid5}{5}
\pgfsyspdfmark {pgfid5}{0}{52099153}
\savepicturepage{pgfid4}{5}
\pgfsyspdfmark {pgfid4}{5594039}{46519950}
\@writefile{lof}{\contentsline {xchapter}{Parametrische Modelle}{5}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Parametrische Modelle}{5}{chapter.1}\protected@file@percent }
\savepointas{A-t}{pgfid7}{0pt}{0pt}
\savepicturepage{pgfid7}{5}
\pgfsyspdfmark {pgfid7}{9762488}{27850302}
\savepointas{B-t}{pgfid11}{0pt}{0pt}
\savepicturepage{pgfid11}{5}
\pgfsyspdfmark {pgfid11}{10745177}{27850302}
\savepicturepage{pgfid14}{5}
\pgfsyspdfmark {pgfid14}{11520479}{27850302}
\savepointas{C-t}{pgfid16}{0pt}{0pt}
\savepicturepage{pgfid16}{5}
\pgfsyspdfmark {pgfid16}{12527972}{23342012}
\savepicturepage{pgfid19}{5}
\pgfsyspdfmark {pgfid19}{18029677}{23342012}
\savepointas{D-s}{pgfid22}{0pt}{0pt}
\savepicturepage{pgfid22}{5}
\pgfsyspdfmark {pgfid22}{10005906}{13964418}
\savepointas{E-s}{pgfid26}{0pt}{0pt}
\savepicturepage{pgfid26}{5}
\pgfsyspdfmark {pgfid26}{10554595}{13964418}
\savepicturepage{pgfid28}{5}
\pgfsyspdfmark {pgfid28}{11553588}{15333947}
\savepointas{F-d}{pgfid29}{0pt}{0pt}
\savepicturepage{pgfid29}{5}
\pgfsyspdfmark {pgfid29}{20387382}{6369290}
\savepicturepage{pgfid33}{5}
\pgfsyspdfmark {pgfid33}{6526377}{4757104}
\savepointas{G-d}{pgfid35}{0pt}{0pt}
\savepicturepage{pgfid35}{6}
\pgfsyspdfmark {pgfid35}{21054258}{41618178}
\savepicturepage{pgfid39}{6}
\pgfsyspdfmark {pgfid39}{5594039}{31891529}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Parametrische Modelle und Parameterschätzung}{7}{section.1.1}\protected@file@percent }
\newlabel{parameterschaetzung}{{1.1}{7}{Parametrische Modelle und Parameterschätzung}{section.1.1}{}}
\savepointas{E-d}{pgfid46}{0pt}{0pt}
\savepicturepage{pgfid46}{8}
\pgfsyspdfmark {pgfid46}{21305737}{23023688}
\savepicturepage{pgfid50}{8}
\pgfsyspdfmark {pgfid50}{6526377}{21706414}
\savepointas{n-s}{pgfid54}{0pt}{0pt}
\savepicturepage{pgfid54}{8}
\pgfsyspdfmark {pgfid54}{20139342}{9412750}
\savepicturepage{pgfid56}{8}
\pgfsyspdfmark {pgfid56}{6526377}{8668571}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Die Momenten-Methode (MM)}{9}{section.1.2}\protected@file@percent }
\newlabel{lemma_stetig}{{1.1}{11}{}{envlemma.1.1}{}}
\savepointas{M-t}{pgfid63}{0pt}{0pt}
\savepicturepage{pgfid63}{11}
\pgfsyspdfmark {pgfid63}{9942532}{7606306}
\savepointas{T-t}{pgfid67}{0pt}{0pt}
\savepicturepage{pgfid67}{11}
\pgfsyspdfmark {pgfid67}{15497660}{7606306}
\savepicturepage{pgfid70}{11}
\pgfsyspdfmark {pgfid70}{6619610}{6715016}
\savepointas{D-d}{pgfid83}{0pt}{0pt}
\savepicturepage{pgfid83}{19}
\pgfsyspdfmark {pgfid83}{20280629}{28636798}
\savepointas{O-d}{pgfid87}{0pt}{0pt}
\savepicturepage{pgfid87}{19}
\pgfsyspdfmark {pgfid87}{21141771}{28636798}
\savepicturepage{pgfid91}{19}
\pgfsyspdfmark {pgfid91}{5594039}{27024612}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Die Maximum-Likelihood Methode (ML)}{21}{section.1.3}\protected@file@percent }
\savepointas{X-d}{pgfid105}{0pt}{0pt}
\savepicturepage{pgfid105}{30}
\pgfsyspdfmark {pgfid105}{17722896}{31662958}
\savepointas{n-d}{pgfid109}{0pt}{0pt}
\savepicturepage{pgfid109}{30}
\pgfsyspdfmark {pgfid109}{20407458}{31662958}
\savepointas{N-d}{pgfid113}{0pt}{0pt}
\savepicturepage{pgfid113}{30}
\pgfsyspdfmark {pgfid113}{21305192}{31662958}
\savepointas{m-d}{pgfid117}{0pt}{0pt}
\savepicturepage{pgfid117}{30}
\pgfsyspdfmark {pgfid117}{22288681}{31662958}
\savepicturepage{pgfid121}{30}
\pgfsyspdfmark {pgfid121}{6526377}{30438123}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Zulässigkeit, Effizienz und die Cramér-Rao-Schranke}{31}{section.1.4}\protected@file@percent }
\savepointas{JS-d}{pgfid138}{0pt}{0pt}
\savepicturepage{pgfid138}{40}
\pgfsyspdfmark {pgfid138}{19898153}{36278730}
\savepointas{X-d}{pgfid142}{0pt}{0pt}
\savepicturepage{pgfid142}{40}
\pgfsyspdfmark {pgfid142}{24164114}{36278730}
\savepicturepage{pgfid146}{40}
\pgfsyspdfmark {pgfid146}{5594039}{34683997}
\savepointas{ML-d}{pgfid147}{0pt}{0pt}
\savepicturepage{pgfid147}{40}
\pgfsyspdfmark {pgfid147}{23365184}{27657331}
\savepicturepage{pgfid151}{40}
\pgfsyspdfmark {pgfid151}{5594039}{24449808}
\savepointas{S-t}{pgfid153}{0pt}{0pt}
\savepicturepage{pgfid153}{40}
\pgfsyspdfmark {pgfid153}{16933793}{11577740}
\savepointas{N-t}{pgfid157}{0pt}{0pt}
\savepicturepage{pgfid157}{40}
\pgfsyspdfmark {pgfid157}{16933793}{10576663}
\savepicturepage{pgfid160}{40}
\pgfsyspdfmark {pgfid160}{5594039}{7787502}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Das Verhalten von ML-Schätzer in großen Stichproben}{42}{section.1.5}\protected@file@percent }
\savepointas{T-d}{pgfid165}{0pt}{0pt}
\savepicturepage{pgfid165}{44}
\pgfsyspdfmark {pgfid165}{16130393}{18836928}
\savepicturepage{pgfid169}{44}
\pgfsyspdfmark {pgfid169}{25646323}{20669374}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Testen von Hypothesen}{47}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\savepicturepage{pgfid171}{47}
\pgfsyspdfmark {pgfid171}{0}{52099153}
\savepicturepage{pgfid170}{47}
\pgfsyspdfmark {pgfid170}{5594039}{46519950}
\@writefile{lof}{\contentsline {xchapter}{Testen von Hypothesen}{47}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Testen von Hypothesen}{47}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Neyman-Pearson Paradigma}{47}{section.2.1}\protected@file@percent }
\savepointas{S-d}{pgfid176}{0pt}{0pt}
\savepicturepage{pgfid176}{50}
\pgfsyspdfmark {pgfid176}{19662252}{22489784}
\savepointas{C-d}{pgfid180}{0pt}{0pt}
\savepicturepage{pgfid180}{50}
\pgfsyspdfmark {pgfid180}{20763031}{22489784}
\savepicturepage{pgfid184}{50}
\pgfsyspdfmark {pgfid184}{5594039}{17640926}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Likelihood-Ratio-Tests und das Neyman-Pearson Lemma}{55}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}L-R-Tests in großen Stichproben}{62}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zufallsvektoren und Zufallsmatrizen}{66}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\savepicturepage{pgfid213}{66}
\pgfsyspdfmark {pgfid213}{0}{52099153}
\savepicturepage{pgfid212}{66}
\pgfsyspdfmark {pgfid212}{5594039}{46519950}
\@writefile{lof}{\contentsline {xchapter}{Zufallsvektoren und Zufallsmatrizen}{66}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Zufallsvektoren und Zufallsmatrizen}{66}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Erwartungswerte und Varianz/Kovarianz-Matrizen}{66}{section.3.1}\protected@file@percent }
\newlabel{th:linearitäterwartungswert}{{3.1}{67}{Linearität des Erwartungswertes}{envtheorem.3.1}{}}
\savepointas{X-d}{pgfid217}{0pt}{0pt}
\savepicturepage{pgfid217}{68}
\pgfsyspdfmark {pgfid217}{19394163}{25662799}
\savepointas{x-d}{pgfid221}{0pt}{0pt}
\savepicturepage{pgfid221}{68}
\pgfsyspdfmark {pgfid221}{20729014}{25662799}
\savepicturepage{pgfid225}{68}
\pgfsyspdfmark {pgfid225}{5594039}{20637739}
\newlabel{varianzkovarianzmatrix}{{3.2}{69}{Varianz/Kovarianz-Matrix}{envdefinition.3.2}{}}
\savepicturepage{pgfid228}{69}
\pgfsyspdfmark {pgfid228}{19940079}{23731920}
\savepicturepage{pgfid229}{69}
\pgfsyspdfmark {pgfid229}{20726511}{23731920}
\savepicturepage{pgfid230}{69}
\pgfsyspdfmark {pgfid230}{23085807}{23731920}
\savepicturepage{pgfid231}{69}
\pgfsyspdfmark {pgfid231}{19940079}{22840631}
\savepicturepage{pgfid232}{69}
\pgfsyspdfmark {pgfid232}{22299375}{22840631}
\savepicturepage{pgfid233}{69}
\pgfsyspdfmark {pgfid233}{20726511}{21058053}
\savepicturepage{pgfid234}{69}
\pgfsyspdfmark {pgfid234}{22299375}{21058053}
\savepicturepage{pgfid235}{69}
\pgfsyspdfmark {pgfid235}{23085807}{21058053}
\savepicturepage{pgfid236}{69}
\pgfsyspdfmark {pgfid236}{19940079}{20166764}
\savepicturepage{pgfid237}{69}
\pgfsyspdfmark {pgfid237}{22299375}{20166764}
\savepicturepage{pgfid238}{69}
\pgfsyspdfmark {pgfid238}{23085807}{20166764}
\savepicturepage{pgfid239}{69}
\pgfsyspdfmark {pgfid239}{6526377}{18690235}
\newlabel{example.vc}{{3.4}{70}{}{envexample.3.4}{}}
\savepointas{U-d}{pgfid248}{0pt}{0pt}
\savepicturepage{pgfid248}{74}
\pgfsyspdfmark {pgfid248}{20113696}{35943623}
\savepointas{O-d}{pgfid252}{0pt}{0pt}
\savepicturepage{pgfid252}{74}
\pgfsyspdfmark {pgfid252}{20688149}{35943623}
\savepointas{UP-d}{pgfid256}{0pt}{0pt}
\savepicturepage{pgfid256}{74}
\pgfsyspdfmark {pgfid256}{21365473}{35943623}
\savepicturepage{pgfid260}{74}
\pgfsyspdfmark {pgfid260}{5594039}{34701920}
\savepointas{D-d}{pgfid261}{0pt}{0pt}
\savepicturepage{pgfid261}{74}
\pgfsyspdfmark {pgfid261}{20887097}{27621656}
\savepicturepage{pgfid265}{74}
\pgfsyspdfmark {pgfid265}{5594039}{26379952}
\savepointas{D2-d}{pgfid266}{0pt}{0pt}
\savepicturepage{pgfid266}{74}
\pgfsyspdfmark {pgfid266}{21056502}{14890617}
\savepicturepage{pgfid270}{74}
\pgfsyspdfmark {pgfid270}{5594039}{13648913}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Die Multivariate Normalverteilung}{75}{section.3.2}\protected@file@percent }
\newlabel{th:repoduktionseigenschaft}{{3.7}{76}{Reproduktionseigenschaft}{envtheorem.3.7}{}}
\savepointas{P-t}{pgfid283}{0pt}{0pt}
\savepicturepage{pgfid283}{81}
\pgfsyspdfmark {pgfid283}{9062903}{33026490}
\savepicturepage{pgfid286}{81}
\pgfsyspdfmark {pgfid286}{12137684}{33026490}
\savepointas{S-d}{pgfid289}{0pt}{0pt}
\savepicturepage{pgfid289}{83}
\pgfsyspdfmark {pgfid289}{18829076}{32484960}
\savepicturepage{pgfid293}{83}
\pgfsyspdfmark {pgfid293}{6526377}{31726051}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Der Multivariate Zentrale Grenzwertsatz}{84}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Normalverteilungen - stetig und singulär (degeneriert)}{84}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color {tssteelblue}Index}}{87}{envtheorem.3.12}\protected@file@percent }
\global\mtcsecondpartfalse
\abx@aux@read@bbl@mdfivesum{nobblfile}
\ttl@finishall
\gdef \@abspage@last{88}
