\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {german}{}
\contentsline {chapter}{\numberline {1}Parametrische Modelle}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Parametrische Modelle und Parameterschätzung}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Die Momenten-Methode (MM)}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Die Maximum-Likelihood Methode (ML)}{21}{section.1.3}%
\contentsline {section}{\numberline {1.4}Zulässigkeit, Effizienz und die Cramér-Rao-Schranke}{31}{section.1.4}%
\contentsline {section}{\numberline {1.5}Das Verhalten von ML-Schätzer in großen Stichproben}{42}{section.1.5}%
\contentsline {chapter}{\numberline {2}Testen von Hypothesen}{47}{chapter.2}%
\contentsline {section}{\numberline {2.1}Neyman-Pearson Paradigma}{47}{section.2.1}%
\contentsline {section}{\numberline {2.2}Likelihood-Ratio-Tests und das Neyman-Pearson Lemma}{55}{section.2.2}%
\contentsline {section}{\numberline {2.3}L-R-Tests in großen Stichproben}{62}{section.2.3}%
\contentsline {chapter}{\numberline {3}Zufallsvektoren und Zufallsmatrizen}{66}{chapter.3}%
\contentsline {section}{\numberline {3.1}Erwartungswerte und Varianz/Kovarianz-Matrizen}{66}{section.3.1}%
\contentsline {section}{\numberline {3.2}Die Multivariate Normalverteilung}{75}{section.3.2}%
\contentsline {section}{\numberline {3.3}Der Multivariate Zentrale Grenzwertsatz}{84}{section.3.3}%
\contentsline {section}{\numberline {3.4}Normalverteilungen - stetig und singulär (degeneriert)}{84}{section.3.4}%
\contentsline {chapter}{\leavevmode {\color {tssteelblue}Index}}{87}{envtheorem.3.12}%
\contentsfinish 
